apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: back-chart-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1" #depends on db-service-name-cm
    
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/mohamedbstar413/iti-graduation-project
    targetRevision: main
    path: k8s/iti-gp-backend-chart
    helm:
      releaseName: iti-backend-release
        
  destination:
    server: https://kubernetes.default.svc
    namespace: back-ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true