apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-autoscaler-app
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2" # as it depends on jenkins-pv and jenkins-pvc
    
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://kubernetes.github.io/autoscaler
    targetRevision: 9.39.0
    chart: cluster-autoscaler
    helm:
      releaseName: jenkins
      values: |
        autoDiscovery:
          clusterName: iti-gp-cluster
        awsRegion: us-east-1
        rbac:
          serviceAccount:
            annotations:
              "eks.amazonaws.com/role-arn": "arn:aws:iam::910148268074:role/autoscaler_role"

  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true